# Filmography

./: README.md  db.sql  pom.xml
src/main/java/testgroup/filmography/config/: AppInitializer.java
src/main/java/testgroup/filmography/model/: Film.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages-simple/: films.jsp
